# SpringBoot-Modules

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/aaron/api/: UserController.java
api/src/main/java/com/aaron/model/: Response.java  User.java
auth/: pom.xml
auth/src/main/java/com/aaron/auth/: AuthEntryPoint.java  AuthFailHandler.java  AuthSuccHandler.java  LogoutSuccHandler.java  UserDetails.java
auth/src/main/java/com/aaron/auth/config/: WebSecurityConfig.java
auth/src/main/java/com/aaron/auth/impl/: AuthProviderImpl.java  UserDetailServiceImpl.java
common/: pom.xml
common/src/main/java/com/aaron/util/: PackageUtils.java  Parameter.java  ParameterUtils.java
config/: pom.xml
config/src/main/java/com/aaron/config/: MyBatisConfiguration.java  MySQLConfiguration.java  RdsConfiguration.java  WebConfig.java
dao/: pom.xml
dao/src/main/java/com/aaron/dao/: UserDao.java  UserDaoImpl.java  UserMapper.java
dao/src/main/java/com/aaron/dao/base/: GenericDao.java  GenericDaoImpl.java
dao/src/main/java/com/aaron/model/: User.java
domain/: pom.xml
domain/src/main/java/com/aaron/domain/: User.java
service/: pom.xml
service/src/main/java/com/aaron/service/: UserService.java  UserServiceImpl.java
util/: pom.xml
util/src/main/java/com/aaron/util/: PackageUtils.java
web/: pom.xml
web/src/main/java/com/aaron/: Application.java
web/src/main/java/com/aaron/web/: UserController.java  UserControllerImpl.java
web/src/main/java/com/aaron/web/config/: RequestFilter.java
web/src/main/resources/: application-rds.properties  application.properties  log4j2.xml
web/src/main/resources/dev/: application-rds.properties
web/src/main/resources/mapper/: UserMapper.xml
web/src/main/resources/static/: login.html  success.html
web/src/main/resources/test/: application-rds.properties  log4j2.xml
web/src/main/webapp/: fail.html
