spring.profiles.include=rds,redis

logging.config=classpath:log4j2.xml

# Tomcat
server.port=8080
server.context-path=/web
server.error.path=/error
server.session-timeout=60

# Aop
spring.aop.auto=true
spring.aop.proxy-target-class=true
